html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  line-height: 175%;
  font-family: 'Raleway', sans-serif;
}

.header-wrapper, footer, main > * {
  display: flex;
  min-height: 6vh;
}

footer {
  min-height: 15vh;
  padding-block: 4rem;
  flex-direction: column;
}

.icon-wrapper {
  display: flex;
  justify-content: space-around;
  width: 30%;
  max-width: 300px;
  padding-block: 1rem;
}

.icon-wrapper a {
  color:rgb(243, 251, 255);
}

footer, main > * {
  justify-content: center;
  align-items: center;
}

body {
  background-color: rgb(10, 45, 60);
  color: white;
}

main {
  background-color: white;
  color:rgb(10, 45, 60);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: rgba(99, 99, 99, 0.7);
  color:rgb(243, 243, 243);
  font-weight: 700;
  font-size: large;
}

header [role="logo"] {
  font-variant: small-caps;
}

.header-wrapper {
  margin: .25rem 2rem;
  justify-content: space-between;
  align-items: center;
}

[role="responsive_navbar"] {
  position: relative;
  display: flex;
  flex-direction: row;
}

.menu_items {
  display: inline-block;
  position: relative;
  margin-inline: .75rem;
  text-decoration: none;
  color:rgb(243, 243, 243);
}

.menu_items:hover {
  color: rgb(245, 172, 37);
}

.menu_items::after {
  content: "";
  display: block;
  width: 0;
  height: 5px;
  position: absolute;
  left: 0px;
  bottom: -10px;
  transition: .5s;
  background:rgb(161, 212, 169);
}

.menu_items:hover::after {
  width: 100%;
}

main section:first-of-type {
  padding-top: 15vh;
  padding-bottom: 5rem;
}

section[role="highlight"] {
  background-position: 50% 25%;
  justify-content: flex-start;
}

h1 {
  font-size: 2.75rem;
  line-height: 150%;
  font-family: 'Roboto', sans-serif;
  margin-block: 1.5rem;
}

.content-wrapper {
  width: 750px;
  max-width: 65vw;
  background-color: rgba(240, 255, 255, 0.7);
  padding: 2rem;
  margin: 2rem;
  color:rgb(10, 45, 60);
}

[role="title-description"] {
  padding-block: 1rem;
}

section[role="info"] {
  flex-direction: column;
  flex-wrap: wrap;
  padding-block: 5rem;
}

.info-subsection {
  display: flex;
  background-color: rgb(211, 252, 214);
  width: 80vw;
  max-width: 750px;
}

section[role="info"] h2 {
  flex: 0 0 100%;
}

.info-subsection > * {
  margin: 2rem;
}

section[role="info"] img {
  border-radius: 5%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

section[role="reviews"] {
  background-color: rgb(163, 73, 0);
  position: relative;
  min-height: 700px;
  padding-block: 5rem;
}

.reviews_wrapper {
  margin-inline: 2.5rem;
  overflow-y: hidden;
  overflow-x: auto;
  height: min-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  scrollbar-width: none;
}

.reviews_wrapper::-webkit-scrollbar {
  display: none;
}

.reviews_wrapper blockquote {
  flex: none;
  max-width: 450px;
  background-color: rgb(255, 250, 228);
  box-shadow: rgb(0, 0, 0) 0 2px 2px;
  padding: 2rem;
  margin: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews_wrapper p {
  font-size: larger;
  font-style: italic;
}

.reviews_wrapper img {
  width: 60px;
  height: 60px;
}

.reviews_wrapper cite {
  align-self: flex-end;
  font-style: unset;
  font-weight: 700;
}

.to_right,
.to_left {
  display: none;
}

section[role="signup"] {
  min-height: 50vh;
  padding-block: 5rem;
}

.signup-wrapper {
  width: 1000px;
  max-width: 75vw;
  padding: 2rem;
  margin: 2rem;
  background-color: rgb(203, 230, 240);
  border-radius: 5px;
}

.signup-wrapper h2 {
  text-align: center;
  padding-bottom: 1rem;
}

.signup-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.signup-content-wrapper {
  width: 50%;
}

.signup-btn {
  border: none;
  padding: 1rem;
  font-size: large;
  font-weight: 500;
  cursor: pointer;
}

.signup-wrapper .signup-btn {
  border: 1px solid white;
  margin-block: 2rem;
}

.nav_btn {
  display: none;
}

.booking_form {
  width: 80%;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  color:rgb(0, 0, 0);
  background-color: rgb(243, 251, 255);
  border-radius: 5px;
}

input, textarea {
  width: 100%;
  padding: .75rem;
  resize: vertical;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}


.col-25 {
  float: left;
  width: 30%;
  margin-top: 1.5rem;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 1.5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.required::after {
  content: "*";
  color: red;
  font-size: larger;
  font-weight: 700;
}

.signup-btn {
  background-color: orange;
  color: white;
  text-shadow: gray 1px 1px 1px;
}

.notice {
  font-weight: 600;
}

@media screen and (max-width: 820px) {
  .nav_btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    float: right;
    border: none;
    cursor: pointer;
    z-index: 1;
  }

  .nav_btn:focus {
    outline: none;
  }
  
  .line {
    background-color: white;
    width: 100%;
    height: 5px;
    margin-block: 7px;
    transition-property: transform;
    transition-duration: .75s;
  }
  
  .cross .middle_line {
    display: none;
  }
  
  .cross .top_line {
    transform: rotate(45deg) translate(4.5px, 4.5px);
  }
  
  .cross .bottom_line {
    transform: rotate(-45deg) translate(4.5px, -4px) ;
  }

  [role="responsive_navbar"] {
    flex-direction: column;

    position: fixed;
    top: 0;
    right: -320px;
    height: 100vh;
    width: 320px;
    padding-top: 100px;
    background-color: rgb(31, 73, 38);
    transform: translateX(100%);
    transition-property: transform;
    transition-duration: 1.5s;
  }

  .cross + [role="responsive_navbar"] {
    transform: translateX(-100%);
  }

  .menu_items {
    padding: 1.5rem;
    margin: 0;
  }

 .menu_items:hover {
    background-color: rgb(245, 172, 37);
    color: black;
  }

  .menu_items::after {
    display: none;
  }

  .info-subsection {
    width: 85vw;
    padding: 0;
    flex-direction: column;
  }

  main > * {
    padding: 0;
  }

  .info-subsection {
    flex-direction: column;
    align-items: center;
  }

  section[role="reviews"] {
    margin: 0;
    padding: 0;
  }
  
  .reviews_wrapper {
    min-height: 450px;
    width: 90%;
    position: relative;
  }

  .reviews_wrapper blockquote {
    width: 100%;
    position: absolute;
  }

  .top {
    z-index: 1;
    transition: 1s;
  }

  .under {
    z-index: 0;
  }

  .reviews_wrapper cite {
    align-self: center;
    padding-block: 1rem;
  }

  .to_right,
  .to_left {
    display: block;
    position: absolute;
    top: 50%;
    width: 3.5rem;
    height: 3.5rem;
    transform: translateY(-50%);
    border: 0;
    background: rgba(255, 255, 255, 0.5);
    font-size: xx-large;
    border-radius: 3rem;
    cursor: pointer;
    z-index: 2;
  }

  .to_right {
    right: 1rem;
    box-shadow: grey -3px 2px 2px;
  }

  .to_left {
    left: 1rem;
    box-shadow: grey 3px 2px 2px;
  }

  section[role="signup"] {
    height: fit-content;
    padding-block: 5rem;
  }

  .signup-container {
    flex-direction: column;
    padding: 0;
  }

  .signup-content-wrapper {
    width: 100%;
  }

  .booking_form {
    width: 100%;
    margin: 0;
  }

  .col-25,
  .col-75, 
  input[type=submit] {
    width: 100%;
    margin-top: .5rem;
  }  

}